REACT_APP_CANDY_MACHINE_CONFIG=GQS9bZiABCPo1LSba8aTWSfSxvrm2VS9BQFpXDAzNRtx
REACT_APP_CANDY_MACHINE_ID=HshUqoQgKSNGRcvGWgR1zgzgcH1XgPkbwcyqcgtuPvWi
REACT_APP_TREASURY_ADDRESS=8sXPDTSwYSX8i7m9TVQ6TiwfgFgMvo45ruGQCd9wh29W
REACT_APP_CANDY_START_DATE=1632500040

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
